# Sample Entity
placements.entities.GameHelper/Enemy.tooltips.speedX=Horizontal speed (default value is 40.0).
placements.entities.GameHelper/Enemy.tooltips.speedY=Falling speed (default value is 200.0).
placements.entities.GameHelper/FlyingEnemy.tooltips.speedX=Horizontal speed (default value is 50.0).
placements.entities.GameHelper/FlyingEnemy.tooltips.speedY=Vertical speed (default value is 50.0).
placements.entities.GameHelper/WaterEnemy.tooltips.speedX=Horizontal speed (default value is 50.0).
placements.entities.GameHelper/WaterEnemy.tooltips.speedY=Vertical speed (default value is 50.0).
placements.entities.GameHelper/Trampoline.tooltips.speedBoost= The speed it gives (default value is 40.0).
placements.entities.GameHelper/Trampoline.tooltips.facingUpLeft= Which direction the trampoline is facing.
placements.entities.GameHelper/Trampoline.tooltips.refillDash= If the trampoline should refill your dash after use.
placements.entities.GameHelper/Trampoline.tooltips.oneUse= If the trampoline will be destroyed after one use.



# Sample Trigger
placements.triggers.GameHelper/SampleTrigger.tooltips.sampleProperty=A sample property for your trigger.