# Sample Entity
placements.entities.GameHelper/Enemy.tooltips.speedX=Horizontal speed (default value is 50.0).
placements.entities.GameHelper/Enemy.tooltips.speedY=Falling speed (default value is 200.0).
placements.entities.GameHelper/Enemy.tooltips.canDie=If the enemy should be able to die (e.g. when bounced or when falling off screen).
placements.entities.GameHelper/Enemy.tooltips.hitboxWidth= The width of the killing hitbox.
placements.entities.GameHelper/Enemy.tooltips.hitboxHeight= The height of the killing hitbox.
placements.entities.GameHelper/Enemy.tooltips.bounceHitboxWidth= The width of the Bouncing hitbox. Leave to 0 if you don't want to bounce on it.
placements.entities.GameHelper/Enemy.tooltips.bounceHitboxHeight= The height of the Bouncing hitbox. Leave to 0 if you don't want to bounce on it.
placements.entities.GameHelper/Enemy.tooltips.hitboxXOffset= Use this field to move the hitbox if you're reskinning the enemy.
placements.entities.GameHelper/Enemy.tooltips.hitboxYOffset= Use this field to move the hitbox if you're reskinning the enemy.
placements.entities.GameHelper/Enemy.tooltips.drawOutline= If the entity should have a black outline for readability.
placements.entities.GameHelper/Enemy.tooltips.fallSpeedLimit= The cap of the max fall speed (default is 400.0).
placements.entities.GameHelper/Enemy.tooltips.customSpritePath=Path to a custom frame sprite, relative to Graphics/Atlases/Gameplay/. Write until the name of the folder where your walkingN animations are.

placements.entities.GameHelper/FlyingEnemy.tooltips.speedX=Horizontal speed (default value is 50.0).
placements.entities.GameHelper/FlyingEnemy.tooltips.speedY=Vertical speed (default value is 50.0).

placements.entities.GameHelper/WaterEnemy.tooltips.speedX=Horizontal speed (default value is 50.0).
placements.entities.GameHelper/WaterEnemy.tooltips.speedY=Vertical speed (default value is 40.0).

placements.entities.GameHelper/Trampoline.tooltips.speedBoost= The speed added on each axis on collision (default value is 40.0).
placements.entities.GameHelper/Trampoline.tooltips.facingUpLeft= Which direction the trampoline is facing.
placements.entities.GameHelper/Trampoline.tooltips.refillDash= If the trampoline should refill your dash after use.
placements.entities.GameHelper/Trampoline.tooltips.oneUse= If the trampoline will be destroyed after one use.



# Sample Trigger
placements.triggers.GameHelper/SampleTrigger.tooltips.sampleProperty=A sample property for your trigger.