entities.GameHelper/Trampoline.placements.name.trampoline=Trampoline
entities.GameHelper/Trampoline.attributes.description.speedBoostX=The speed boost added on the X axis (default 60)
entities.GameHelper/Trampoline.attributes.description.speedBoostY=The speed boost added on the Y axis (default 60)
entities.GameHelper/Trampoline.attributes.description.facingUpLeft=Which direction the trampoline is facing

entities.GameHelper/Pigarithm.placements.name.pigarithm=Pigarithm
entities.GameHelper/Pigarithm.attributes.description.sprite=Which sprite the entity uses\nRecommended sizes:\nBig: 6×4 tiles\nMedium: 4×3 tiles\nSmall: 2×2 tiles
entities.GameHelper/Pigarithm.attributes.description.speed=Horizontal speed (default 60)
entities.GameHelper/Pigarithm.attributes.description.startRight=Which direction the entity should start moving in
entities.GameHelper/Pigarithm.attributes.description.kill=Whether touching the sides should kill the player
entities.GameHelper/Pigarithm.attributes.description.flag=Condition flag for the entity's movement. Leave empty for no condition.
entities.GameHelper/Pigarithm.attributes.description.flipSprite=Whether the sprite should be flipped upside-down

entities.GameHelper/PushBox.placements.name.pushbox=Push Box
entities.GameHelper/PushBox.attributes.description.speed=The speed you move at when pushing the block (default 30)

entities.GameHelper/PushBoxButton.placements.name.pushboxbutton=Push Box Button
entities.GameHelper/PushBoxButton.attributes.description.flag=The flag the button activates
entities.GameHelper/PushBoxButton.attributes.description.playerActivates=Whether the player can activate the button
entities.GameHelper/PushBoxButton.attributes.description.resetFlagOnDeath=Whether the flag is set to false with the room reset

entities.GameHelper/FlashlightController.placements.name.flc=Flashlight Controller
entities.GameHelper/FlashlightController.attributes.description.fadeTime=The amount of frames the light alpha takes to fade back to darkness (default 60)
entities.GameHelper/FlashlightController.attributes.description.cooldown=The amount of frames after which the flashlight can be used again (default 180)

entities.GameHelper/RoasterController.placements.name.rc=Roaster Controller
entities.GameHelper/RoasterController.attributes.description.timer=The amount of frames you you can stay on ground or walls before being killed (default 90)
entities.GameHelper/RoasterController.attributes.description.flag=The flag that mirrors if the player is getting roasted currently
entities.GameHelper/RoasterController.attributes.description.OnlyExtinguishInWater=If the player should burn everywhere except in water and extinguish triggers

triggers.GameHelper/ExtinguishTrigger.placements.name.ext=Extinguish Trigger

entities.GameHelper/Bloodhound.placements.name.bloodhound=Bloodhound
entities.GameHelper/Bloodhound.attributes.description.horizontal=Whether the entity is placed on a horizontal or vertical wall

entities.GameHelper/Balloon.placements.name.balloon=Balloon