entities.GameHelper/Trampoline.placements.name.trampoline=Trampoline
entities.GameHelper/Trampoline.attributes.description.speedBoostX=The speed boost added on the X axis (default 60)
entities.GameHelper/Trampoline.attributes.description.speedBoostY=The speed boost added on the Y axis (default 60)
entities.GameHelper/Trampoline.attributes.description.facingUpLeft=Which direction the trampoline is facing

entities.GameHelper/Pigarithm.placements.name.pigarithm=Pigarithm
entities.GameHelper/Pigarithm.attributes.description.sprite=Which sprite the entity uses\nRecommended sizes:\nBig: 6×4 tiles\nMedium: 4×3 tiles\nSmall: 2×2 tiles
entities.GameHelper/Pigarithm.attributes.description.speed=Horizontal speed (default 60)
entities.GameHelper/Pigarithm.attributes.description.startRight=Which direction the entity should start moving in
entities.GameHelper/Pigarithm.attributes.description.kill=Whether touching the sides should kill the player
entities.GameHelper/Pigarithm.attributes.description.flag=Condition flag for the entity's movement. Leave empty for no condition.
entities.GameHelper/Pigarithm.attributes.description.flipSprite=Whether the sprite should be flipped upside-down

entities.GameHelper/PushBox.placements.name.pushbox=Push Box
entities.GameHelper/PushBox.attributes.description.speed=The speed you move at when pushing the block (default 30)

entities.GameHelper/PushBoxButton.placements.name.pushboxbutton=Push Box Button
entities.GameHelper/PushBoxButton.attributes.description.flag=The flag the button activates
entities.GameHelper/PushBoxButton.attributes.description.playerActivates=Whether the player can activate the button
entities.GameHelper/PushBoxButton.attributes.description.resetFlagOnDeath=Whether the flag should be reset with the room

entities.GameHelper/Chainsaw.placements.name.chainsaw=Chainsaw
entities.GameHelper/Chainsaw.attributes.description.flipSprite=Whether the sprite is flipped along the charging axis

entities.GameHelper/Balloon.placements.name.balloon=Balloon
entities.GameHelper/Balloon.attributes.description.color=The color of the sprite
entities.GameHelper/Balloon.attributes.description.superBounce=Whether the bounce should be higher (185 speed instead of 140)

entities.GameHelper/DecalMover.placements.name.moving_decal=Decal Mover
entities.GameHelper/DecalMover.placements.description.moving_decal=The base node chooses the nearest decal, the other nodes are for movement
entities.GameHelper/DecalMover.attributes.description.speed=The speed the decal moves at (default 60)
entities.GameHelper/DecalMover.attributes.description.flag=The flag that needs to be true for the decal to move
entities.GameHelper/DecalMover.attributes.description.loop=Whether the decal should return to the original position and restart

entities.GameHelper/MouseRotator.placements.name.rotator=Mouse Rotator
entities.GameHelper/MouseRotator.attributes.description.clockwise=Whether the mice are rotated clockwise

entities.GameHelper/MouseHole.placements.name.hole_spawner=Mouse Hole (Spawner)
entities.GameHelper/MouseHole.placements.name.hole_exit=Mouse Hole (Exit)
entities.GameHelper/MouseHole.attributes.description.spawner=Whether the hole is an "in" or "out" hole
entities.GameHelper/MouseHole.attributes.description.flag=Spawner: Spawns mice when flag is true\nExit: Sets flag when a mouse enters
entities.GameHelper/MouseHole.attributes.description.resetFlagOnDeath=Whether the flag should be reset with the room

entities.GameHelper/FlashlightController.placements.name.flc=Flashlight Controller
entities.GameHelper/FlashlightController.attributes.description.fadeTime=The number of seconds the light alpha takes to fade back to darkness (default 1)
entities.GameHelper/FlashlightController.attributes.description.cooldown=The number of seconds after which the flashlight can be used again (default 3)

entities.GameHelper/RoasterController.placements.name.rc=Roaster Controller
entities.GameHelper/RoasterController.attributes.description.timer=The number of seconds you you can stay on ground or walls before being killed (default 1.5)
entities.GameHelper/RoasterController.attributes.description.flag=The flag that mirrors if the player is getting roasted currently
entities.GameHelper/RoasterController.attributes.description.OnlyExtinguishInWater=If the player should burn everywhere except in water and extinguish triggers

entities.GameHelper/TimeFreezeController.placements.name.tfc=Time Freeze Controller

entities.GameHelper/RicochetFist.placements.name.fist=Ricochet Fist


triggers.GameHelper/ExtinguishTrigger.placements.name.ext=Extinguish Trigger