entities.GameHelper/Trampoline.placements.name.trampoline=Trampoline
entities.GameHelper/Trampoline.attributes.description.speedBoostX=The speed boost added on the X axis (default 60)
entities.GameHelper/Trampoline.attributes.description.speedBoostY=The speed boost added on the Y axis (default 60)
entities.GameHelper/Trampoline.attributes.description.facingUpLeft=Which direction the trampoline is facing

entities.GameHelper/Pigarithm.placements.name.pigarithm=Pigarithm
entities.GameHelper/Pigarithm.attributes.description.sprite=Which sprite the entity uses\nRecommended sizes:\nBig: 6×4 tiles\nMedium: 4×3 tiles\nSmall: 2×2 tiles
entities.GameHelper/Pigarithm.attributes.description.speed=Horizontal speed (default 60)
entities.GameHelper/Pigarithm.attributes.description.startRight=Which direction the entity should start moving in
entities.GameHelper/Pigarithm.attributes.description.kill=Whether touching the sides should kill the player
entities.GameHelper/Pigarithm.attributes.description.flag=Condition flag for the entity's movement. Leave empty for no condition.

entities.GameHelper/PushBox.placements.name.pushbox=Push Box
entities.GameHelper/PushBox.attributes.description.speed=The speed you move at when pushing the block (default 30)

entities.GameHelper/PushBoxButton.placements.name.pushboxbutton=Push Box Button
entities.GameHelper/PushBoxButton.attributes.description.flag=The flag the button activates
entities.GameHelper/PushBoxButton.attributes.description.playerActivates=Whether the player can activate the button
entities.GameHelper/PushBoxButton.attributes.description.resetFlagOnDeath=Whether the flag is set to false with the room reset

entities.GameHelper/FlashlightController.placements.name.flc=Flashlight Controller
entities.GameHelper/FlashlightController.attributes.description.fadeSpeed=The step size the light uses to fade back to darkness. 1 means instantaneous. (default 0.03)
entities.GameHelper/FlashlightController.attributes.description.cooldown=The amount of frames after which the flashlight can be used again (default 180)

entities.GameHelper/Enemy.placements.name.enemy=Enemy
entities.GameHelper/Enemy.attributes.description.speedX=Horizontal speed (default 50)
entities.GameHelper/Enemy.attributes.description.speedY=Falling speed (default 200)
entities.GameHelper/Enemy.attributes.description.canDie=If the enemy should be able to die (e.g. when bounced or when falling off screen)
entities.GameHelper/Enemy.attributes.description.hitboxWidth=The width of the killing hitbox
entities.GameHelper/Enemy.attributes.description.hitboxHeight=The height of the killing hitbox
entities.GameHelper/Enemy.attributes.description.bounceHitboxWidth=The width of the Bouncing hitbox. Leave to 0 if you don't want to bounce on it
entities.GameHelper/Enemy.attributes.description.bounceHitboxHeight=The height of the Bouncing hitbox. Leave to 0 if you don't want to bounce on it
entities.GameHelper/Enemy.attributes.description.hitboxXOffset=Use this field to move the hitbox if you're reskinning the enemy
entities.GameHelper/Enemy.attributes.description.hitboxYOffset=Use this field to move the hitbox if you're reskinning the enemy
entities.GameHelper/Enemy.attributes.description.drawOutline=If the entity should have a black outline for readability
entities.GameHelper/Enemy.attributes.description.customSpritePath=Path to a custom frame sprite, relative to Graphics/Atlases/Gameplay/objects/

entities.GameHelper/FlyingEnemy.placements.name.flyingenemy=Flying Enemy
entities.GameHelper/FlyingEnemy.attributes.description.speedX=Horizontal speed (default 50)
entities.GameHelper/FlyingEnemy.attributes.description.speedY=Vertical speed (default 50)

entities.GameHelper/WaterEnemy.placements.name.waterenemy=Water Enemy
entities.GameHelper/WaterEnemy.attributes.description.speedX=Horizontal speed (default 50)
entities.GameHelper/WaterEnemy.attributes.description.speedY=Vertical speed (default 40)