{
    "Log with Logger": {
        "scope": "csharp",
        "prefix": "log",
        "body": "Logger.Info(\"GameHelper\", $0);",
        "description": "Log output to console"
    },
    "Player from Tracker": {
        "scope": "csharp",
        "prefix": "player",
        "body": "SceneAs<Level>().Tracker.GetEntity<Player>();",
        "description": "get Player from Tracker"
    },
    "Scene as Level": {
        "scope": "csharp",
        "prefix": "scene",
        "body": "SceneAs<Level>()",
        "description": "get Scene"
    }
}