{
    "Log with Logger": {
        "scope": "csharp",
        "prefix": "log",
        "body": "Logger.Info(\"GameHelper\", $0);",
        "description": "Log output to console"
    },
    "Player from Tracker": {
        "scope": "csharp",
        "prefix": "player",
        "body": "SceneAs<Level>().Tracker.GetEntity<Player>();",
        "description": "get Player from Tracker"
    },
    "Scene as Level": {
        "scope": "csharp",
        "prefix": "scene",
        "body": "SceneAs<Level>()",
        "description": "get Scene"
    },
    "Entity Template": {
        "scope": "csharp",
        "prefix": "namespace",
        "body": "using Celeste.Mod.Entities;\nusing Microsoft.Xna.Framework;\nusing Monocle;\n\nnamespace Celeste.Mod.GameHelper.Entities;\n\n[CustomEntity(\"GameHelper/$0\")]\n\npublic class $0 : Entity {\n    public $0(EntityData data, Vector2 levelOffset) : base(data.Position + levelOffset) { }\n}",
        "description": "Entity template"
    }
}